upstream  {{ server_name }}
{
    {% if distrubute %}{{ distrubute }}{% end %};
    {% for item in upstream_server %}
        {% for server_ip,server_port in item.items() %}
            server  {{ server_ip }}:{{ server_port }};
        {% end %}
    {% end %}
}
server
{
    listen  80;
    server_name  {{ server_name }};            
    location / {
             proxy_pass        http://{{ server_name }};
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    log_format  {{ server_name }}  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/{{ server_name }}.log  {{ server_name }};
}